# this file is created for declaration of environment variables
# mean, react is  a frontend library and every variable we write here can be access iin browser and manuplated
# through dom
# let we have some variables that are private and we want that no one can access them.
# so, we can create environment varibales which are not accessible in the browser

VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=688a41b6001bfdfb685d
VITE_APPWRITE_COLLECTION_ID=688a42c900199ce0cc75
VITE_APPWRITE_DATABASE_ID=688a429a001306984c78
VITE_APPWRITE_BUCKET_ID=688a44540032b3f989a0
